In [1]:
import pandas as pd
csv_1 = pd.read_csv("doge.csv")
csv_1

           Date     Price
0    2021-08-15  0.348722
1    2021-08-16  0.349838
2    2021-08-17  0.345208
3    2021-08-18  0.331844
4    2021-08-19  0.321622
..          ...       ...
361  2022-08-11  0.072978
362  2022-08-12  0.073563
363  2022-08-13  0.073670
364  2022-08-14  0.079436
365  2022-08-15  0.082882

[366 rows x 2 columns]

In [2]:
# Print only 3 rows
csv_1 = pd.read_csv("doge.csv",nrows=3)
csv_1

         Date     Price
0  2021-08-15  0.348722
1  2021-08-16  0.349838
2  2021-08-17  0.345208

In [3]:
# Print any column through the column names
csv_1 = pd.read_csv("doge.csv",usecols=["Date"])
csv_1

           Date
0    2021-08-15
1    2021-08-16
2    2021-08-17
3    2021-08-18
4    2021-08-19
..          ...
361  2022-08-11
362  2022-08-12
363  2022-08-13
364  2022-08-14
365  2022-08-15

[366 rows x 1 columns]

In [4]:
# Print any column through the column index
csv_1 = pd.read_csv("doge.csv",usecols=[1])
csv_1

        Price
0    0.348722
1    0.349838
2    0.345208
3    0.331844
4    0.321622
..        ...
361  0.072978
362  0.073563
363  0.073670
364  0.079436
365  0.082882

[366 rows x 1 columns]

In [5]:
# Skip any rows through the index
csv_1 = pd.read_csv("doge.csv",skiprows=[0])
csv_1

     2021-08-15  0.348722
0    2021-08-16  0.349838
1    2021-08-17  0.345208
2    2021-08-18  0.331844
3    2021-08-19  0.321622
4    2021-08-20  0.326120
..          ...       ...
360  2022-08-11  0.072978
361  2022-08-12  0.073563
362  2022-08-13  0.073670
363  2022-08-14  0.079436
364  2022-08-15  0.082882

[365 rows x 2 columns]

In [6]:
csv_1 = pd.read_csv("doge.csv")
csv_1

           Date     Price
0    2021-08-15  0.348722
1    2021-08-16  0.349838
2    2021-08-17  0.345208
3    2021-08-18  0.331844
4    2021-08-19  0.321622
..          ...       ...
361  2022-08-11  0.072978
362  2022-08-12  0.073563
363  2022-08-13  0.073670
364  2022-08-14  0.079436
365  2022-08-15  0.082882

[366 rows x 2 columns]

In [7]:
# Keep Symbol column for index Using
csv_1 = pd.read_csv("doge.csv",index_col="Date")
csv_1

               Price
Date
2021-08-15  0.348722
2021-08-16  0.349838
2021-08-17  0.345208
2021-08-18  0.331844
2021-08-19  0.321622
...              ...
2022-08-11  0.072978
2022-08-12  0.073563
2022-08-13  0.073670
2022-08-14  0.079436
2022-08-15  0.082882

[366 rows x 1 columns]

In [8]:
csv_1 = pd.read_csv("doge.csv")
csv_1

           Date     Price
0    2021-08-15  0.348722
1    2021-08-16  0.349838
2    2021-08-17  0.345208
3    2021-08-18  0.331844
4    2021-08-19  0.321622
..          ...       ...
361  2022-08-11  0.072978
362  2022-08-12  0.073563
363  2022-08-13  0.073670
364  2022-08-14  0.079436
365  2022-08-15  0.082882

[366 rows x 2 columns]

In [9]:
# Change the header Using
csv_1 = pd.read_csv("doge.csv",header=2)
csv_1

     2021-08-16  0.3498375
0    2021-08-17   0.345208
1    2021-08-18   0.331844
2    2021-08-19   0.321622
3    2021-08-20   0.326120
4    2021-08-21   0.331290
..          ...        ...
359  2022-08-11   0.072978
360  2022-08-12   0.073563
361  2022-08-13   0.073670
362  2022-08-14   0.079436
363  2022-08-15   0.082882

[364 rows x 2 columns]

In [10]:
csv_1 = pd.read_csv("doge.csv")
csv_1

           Date     Price
0    2021-08-15  0.348722
1    2021-08-16  0.349838
2    2021-08-17  0.345208
3    2021-08-18  0.331844
4    2021-08-19  0.321622
..          ...       ...
361  2022-08-11  0.072978
362  2022-08-12  0.073563
363  2022-08-13  0.073670
364  2022-08-14  0.079436
365  2022-08-15  0.082882

[366 rows x 2 columns]

In [11]:
# Change the Header or column name Using
csv_1 = pd.read_csv("doge.csv",names=["col1","col2"])
csv_1

           col1                 col2
0          Date                Price
1    2021-08-15             0.348722
2    2021-08-16            0.3498375
3    2021-08-17            0.3452075
4    2021-08-18            0.3318445
..          ...                  ...
362  2022-08-11            0.0729775
363  2022-08-12  0.07356299999999999
364  2022-08-13  0.07366999999999999
365  2022-08-14            0.0794365
366  2022-08-15  0.08288200000000001

[367 rows x 2 columns]

In [12]:
csv_1 = pd.read_csv("doge.csv")
csv_1

           Date     Price
0    2021-08-15  0.348722
1    2021-08-16  0.349838
2    2021-08-17  0.345208
3    2021-08-18  0.331844
4    2021-08-19  0.321622
..          ...       ...
361  2022-08-11  0.072978
362  2022-08-12  0.073563
363  2022-08-13  0.073670
364  2022-08-14  0.079436
365  2022-08-15  0.082882

[366 rows x 2 columns]

In [13]:
# Remove header and set header name col
csv_1 = pd.read_csv("doge.csv",header=None)
csv_1

              0                    1
0          Date                Price
1    2021-08-15             0.348722
2    2021-08-16            0.3498375
3    2021-08-17            0.3452075
4    2021-08-18            0.3318445
..          ...                  ...
362  2022-08-11            0.0729775
363  2022-08-12  0.07356299999999999
364  2022-08-13  0.07366999999999999
365  2022-08-14            0.0794365
366  2022-08-15  0.08288200000000001

[367 rows x 2 columns]

In [14]:
csv_1 = pd.read_csv("doge.csv")
csv_1

           Date     Price
0    2021-08-15  0.348722
1    2021-08-16  0.349838
2    2021-08-17  0.345208
3    2021-08-18  0.331844
4    2021-08-19  0.321622
..          ...       ...
361  2022-08-11  0.072978
362  2022-08-12  0.073563
363  2022-08-13  0.073670
364  2022-08-14  0.079436
365  2022-08-15  0.082882

[366 rows x 2 columns]

In [15]:
# Change Dtatype Using this
csv_1 = pd.read_csv("doge.csv",dtype={"Price":"float"})
csv_1

           Date     Price
0    2021-08-15  0.348722
1    2021-08-16  0.349838
2    2021-08-17  0.345208
3    2021-08-18  0.331844
4    2021-08-19  0.321622
..          ...       ...
361  2022-08-11  0.072978
362  2022-08-12  0.073563
363  2022-08-13  0.073670
364  2022-08-14  0.079436
365  2022-08-15  0.082882

[366 rows x 2 columns]